# mcsrv-waturnos

./: .gitignore  .mavenrc  AUDIT_README.md  AVAILABILITY_CHANGE_VALIDATION.md  CLOUDINARY_MIGRATION.md  Dockerfile  MERCADOPAGO_API_INTEGRATION.md  README.md  RENDER_DEPLOYMENT.md  pom.xml  render.yaml  start-server.sh
src/main/java/com/waturnos/: WaturnosApplication.java
src/main/java/com/waturnos/audit/: AuditContext.java  AuditLoggerAspect.java  AuditService.java
src/main/java/com/waturnos/audit/annotations/: AuditAspect.java
src/main/java/com/waturnos/config/: AppConfig.java  AsyncConfig.java  AsyncConfiguration.java  AuditEventsProperties.java  CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  DataLoader.java  NotificationChannelConfig.java  OpenApiConfig.java  SecurityConfig.java  StartupTasksChecker.java  WebConfig.java
src/main/java/com/waturnos/controller/: ApiResponse.java  AuditController.java  AuthController.java  BookingController.java  CategoryController.java  ClientController.java  CustomerController.java  MercadoPagoPaymentController.java  MercadoPagoWebhookController.java  OrganizationController.java  PaymentProviderController.java  ProviderController.java  ProviderOrganizationController.java  ServiceController.java  ServiceEntityController.java  TenantController.java  UploadController.java  UserController.java  WaitlistController.java
src/main/java/com/waturnos/dto/: BookingDTO.java  BookingMapper.java  ClientDTO.java  OrganizationDTO.java  ProviderDTO.java  ProviderOrganizationDTO.java  ServiceDTO.java
src/main/java/com/waturnos/entity/: AccessToken.java  Audit.java  AvailabilityEntity.java  Booking.java  BookingClient.java  BookingPropsEntity.java  BookingStatus.java  Category.java  Client.java  ClientOrganization.java  CommonUser.java  Customer.java  GlobalCustomer.java  Location.java  Organization.java  PasswordResetToken.java  Provider.java  ProviderOrganization.java  Recurrence.java  ServiceEntity.java  ServicePropsEntity.java  SyncTask.java  Tenant.java  UnavailabilityEntity.java  User.java  WaitlistEntry.java
src/main/java/com/waturnos/enums/: BookingStatus.java  ExecutionStatus.java  ImageType.java  OrganizationStatus.java  PaymentProviderType.java  RecurrenceType.java  ScheduleType.java  UserRole.java  WaitlistStatus.java  WaitlistType.java
src/main/java/com/waturnos/exception/: GlobalExceptionHandler.java
src/main/java/com/waturnos/factory/: ImageStorageFactory.java
src/main/java/com/waturnos/mapper/: AuditLabelResolver.java  AuditMapper.java  AvailabilityMapper.java  BookingMapper.java  CategoryMapper.java  ClientMapper.java  OrganizationMapper.java  ProviderMapper.java  ProviderOrganizationMapper.java  ServiceBookingMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/com/waturnos/repository/: AccessTokenRepository.java  AuditRepository.java  AvailabilityRepository.java  BookingPropsRepository.java  BookingRepository.java  CategoryRepository.java  ClientOrganizationRepository.java  ClientRepository.java  CustomerRepository.java  LocationRepository.java  OrganizationRepository.java  PasswordResetTokenRepository.java  ProviderOrganizationRepository.java  ProviderRepository.java  RecurrenceRepository.java  ServicePropsRepository.java  ServiceRepository.java  SyncTaskRepository.java  TenantRepository.java  UnavailabilityRepository.java  UserPropsRepository.java  UserRepository.java  WaitlistEntryRepository.java
src/main/java/com/waturnos/schedule/: ScheduledTasks.java  WaitlistScheduler.java
src/main/java/com/waturnos/security/: ApiKeyFilter.java  ClientPrincipal.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  RoleValidationAspect.java  SecurityAccessEntity.java  SecurityConfig.java  SessionService.java  TenantContext.java
src/main/java/com/waturnos/service/: AccessTokenService.java  AuditQueryService.java  AuthService.java  BookingGeneratorService.java  BookingService.java  CategoryService.java  ClientService.java  CloudinaryService.java  CustomerService.java  GoogleAuthService.java  GoogleTokenVerifier.java  ImageStorageService.java  LocalFileStorageService.java  MercadoPagoPreferenceService.java  MercadoPagoWebhookService.java  OrganizationService.java  PaymentProviderService.java  ProviderOrganizationService.java  ProviderService.java  RecurrenceService.java  ServiceEntityService.java  SyncTaskService.java  TenantService.java  UnavailabilityService.java  UserService.java  WaitlistService.java
src/main/java/com/waturnos/utils/: DateUtils.java  SessionUtil.java  Utils.java
src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application-release.yml  application.yml  messages.properties  messages_es.properties
src/main/resources/collection/: README.txt  WATurnos - API Test.postman_collection.json  WATurnos API.postman_collection.json  WATurnos.postman_collection.json  local.postman_environment.json  waturnos_collection.json  waturnos_environment.json  waturnos_postman_collection.json
src/main/resources/db/: 01_init_schema.sql  02_seed_data.sql  03_create_audit_table.sql  add_allows_recurrence.sql  clean_restore.sql  migration_exclusive_services.sql  migration_is_basic_service.sql  unavailable.sql
src/main/resources/templates/mail/en/: access_token.html  client_notification.html  waitlist_available.html  welcome_user.html
src/main/resources/templates/mail/es/: access_token.html  booking_assign.html  booking_canceled.html  booking_reassign.html  cancelbooking_by_provider.html  client_notification.html  reminder_booking.html  reset_password.html  waitlist_available.html  welcome_user.html
src/test/java/com/waturnos/: WaturnosApplicationTests.java
src/test/java/com/waturnos/controller/: AuthControllerTest.java  BookingControllerTest.java  CategoryControllerTest.java  ClientControllerTest.java  OrganizationControllerTest.java  ServiceControllerTest.java  UserControllerTest.java
src/test/java/com/waturnos/service/: WaitlistServiceTest.java
(+100 files in other folders)
